Branches in this repo (with details):

- hero-path
  SHA: cf86a1d1e37dcb0157c51b5e9b33b339b86667ed
  Commits: 6
  Recent commits:
    cf86a1d | Author: Luke Perron <LukeDPerron@users.noreply.github.com> | Committer: Luke Perron <LukeDPerron@users.noreply.github.com> | Date: 2025-09-16T21:51:21-04:00 | Summarize hero path in README.md
    529d1ff | Author: Luke Perron <LukeDPerron@users.noreply.github.com> | Committer: Luke Perron <LukeDPerron@users.noreply.github.com> | Date: 2025-09-16T21:49:39-04:00 | finished the hero path
    da4ecbe | Author: Luke Perron <LukeDPerron@users.noreply.github.com> | Committer: Luke Perron <LukeDPerron@users.noreply.github.com> | Date: 2025-09-16T21:46:35-04:00 | added print to pull sword
    bb78bae | Author: Luke Perron <LukeDPerron@users.noreply.github.com> | Committer: Luke Perron <LukeDPerron@users.noreply.github.com> | Date: 2025-09-16T21:43:57-04:00 | Added a center path.
    f930e0c | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T04:15:14Z | Auto-update branch-info.txt
- main
  SHA: 8edf8d70c765eff7614759d5569b9a70b39bf205
  Commits: 4
  Recent commits:
    8edf8d7 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-17T01:51:52Z | Auto-update branch-info.txt
    bb78bae | Author: Luke Perron <LukeDPerron@users.noreply.github.com> | Committer: Luke Perron <LukeDPerron@users.noreply.github.com> | Date: 2025-09-16T21:43:57-04:00 | Added a center path.
    f930e0c | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T04:15:14Z | Auto-update branch-info.txt
    45b122f | Author: LukeDPerron <161392254+LukeDPerron@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-16T00:15:03-04:00 | Initial commit